ImpressCMS Admin Login Access

Changed files >
---------------

htdocs/
=======

admin.php
user.php

htdocs/install/
===============

makedata.php

htdocs/install/sql/
===================

mysqli.structure.sql
mysql.structure.sql

htdocs/kernel/
==============

session.php

htdocs/modules/system/
======================

admin.php
xoops_version.php

htdocs/modules/system/language/admin/
=====================================

preferences.php

htdocs/language/english/
========================

global.php
user.php

------------------------------------------------------------
Added files >
-------------

htdocs/include/
===============

checkadminlogin.php

htdocs/modules/system/templates/admin/
======================================

system_adm_loginform.html


