Changed files >
---------------

htdocs/
=======

admin.php

htdocs/kernel/
==============

session.php

htdocs/modules/system/
======================

admin.php
xoops_version.php

htdocs/language/english/
========================

global.php
user.php

------------------------------------------------------------
Added files >
-------------

htdocs/include/
===============

checkadminlogin.php

htdocs/modules/system/templates/admin/
======================================

system_adm_loginform.html


