ImpressCMS Admin Login Access

Changed files >
---------------

extras/ssl/
===========

login.php

extras/anti-spam/
=================

register.php

htdocs/
=======

admin.php
user.php
finish_auth.php
register.php

htdocs/install/
===============

makedata.php
common.php

htdocs/install/sql/
===================

mysqli.structure.sql
mysql.structure.sql

htdocs/class/
=============

module.textsanitizer.php

htdocs/kernel/
==============

session.php

htdocs/include/
==============

common.php
checklogin.php
cp_header.php

htdocs/modules/system/
======================

admin.php
xoops_version.php

htdocs/modules/system/include/
==============================

update.php

htdocs/modules/system/language/admin/
=====================================

preferences.php

htdocs/language/english/
========================

global.php
user.php

------------------------------------------------------------
Added files >
-------------

htdocs/include/
===============

checkadminlogin.php

htdocs/modules/system/templates/admin/
======================================

system_adm_loginform.html